<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aliceblue;
            color: rgb(0, 174, 214 );
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            margin: 100px 0 0;
        }
        .tooltip{
            cursor:grab;
            position:relative;
        }
        .tooltip::after, .tooltip::before{
            position:absolute;
            /* top:50%;
            right:100%;
            transform:translate(0, -50%);
            margin-right: 15px; */
            bottom: 100%;
            left: 50%;
            transform: translate( -50%);
            margin-bottom: 10px;
            opacity: 0;
            visibility: hidden;
            transition: 1s;
        }
        .tooltip:hover::after, .tooltip:hover::before{
            visibility: visible;
            opacity: 1;
        }
        .tooltip::after{
            content: attr(data-tooltip);
            color:#fff;
            background-color: #222;
            font-size: 0.3em;
            font-weight: normal;
            padding:8px;
            border-radius: 3px;
        }
        .tooltip::before{
            content: "";
            width: 0;
            height: 0;
            border-top:8px solid #222;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            margin-bottom:2px;
        }
    </style>
</head>
<body>
    <p><abbr data-tooltip="javascript" class="tooltip">js</abbr></p>
</body>
</html>